filter {
  if [program] == "kibana" {
    json {
      id => "kibana-json"
      source => "message"
      target => "kibana"
    }
    useragent {
      id => "kibana-useragent"
      source => "[kibana][req][headers][user-agent]"
      target => "useragent"
    }
  }
}
