# This file is just to show you how you could use your old Logstash configuration with lot's of
# "if's" depending on "type" even with Elastic Stack 6 that can't use "_type" anymore.


filter {
  if [source] == "/var/log/messages" {
    mutate {
      add_field => {
        type => "syslog"
      }
    }
  }
}
