# due to breaking changes in elastic stack 6
filter {
  if "" in [host][name] {
    mutate {
      add_field => { 
        hostname => "%{[host][name]}"
      }
    }
  }
  mutate {
    remove_field => [ "host" ]
  }
}
